{
  "name": "de-playground",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.11-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/java:1": { "version": "17" },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "remoteEnv": { "PATH": "${containerEnv:PATH}:${containerEnv:HOME}/.local/bin" },
  "forwardPorts": [8000, 5601, 3001, 9090, 9093, 8080, 8081],
  "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "ms-python.python",
        "ms-python.mypy-type-checker"
      ]
    }
  }
}
